spring.freemarker.template-loader-path=classpath:/webapp/WEB-INF/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3308/drinkData
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true